\documentclass[a4paper,12pt]{extarticle}
\usepackage{geometry}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{colortbl}
\usepackage{tikz}
\usepackage{pgf}
\usepackage{subcaption}
\usepackage{listings}
\usepackage{indentfirst}
\usepackage[
backend=biber,
style=numeric,
maxbibnames=99
]{biblatex}
\addbibresource{refs.bib}
\usepackage[colorlinks,citecolor=blue,linkcolor=blue,bookmarks=false,hypertexnames=true, urlcolor=blue]{hyperref} 
\usepackage{indentfirst}
\usepackage{mathtools}
\usepackage{booktabs}
\usepackage[flushleft]{threeparttable}
\usepackage{tablefootnote}
\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage{glossaries}

\makeglossaries
\GlsUseAcrEntryDispStyle{use-order}

\renewcommand*{\glsdescwidth}{\textwidth}
\glsnoexpandfields

\newglossaryentry{t1mrt}{
    name={Т1-взвешенное изображение}, 
    description={— это изображения, контраст на которых формируется в основном за счет времени релаксации Т1 тканей. \textbf{Время релаксации Т1} — это характеристика ткани, которая описывает, как быстро они восстанавливаются после воздействия магнитного поля в МРТ. Когда проводят томографию, ткани мозга сначала "возбуждаются" мощным магнитным полем, а потом начинают возвращаться в исходное состояние}
}
\newglossaryentry{svm}{
    name={Метод опорных векторов (SVM)},
    description={— это алгоритм машинного обучения, используемый для классификации и регрессии, основанный на поиске оптимальной разделяющей поверхности}
}
\newglossaryentry{curvature}{
    name={Кривизна},
    description={— это характеристика геометрического объекта, которая измеряет степень его искривления, то есть, насколько сильно он отклоняется от прямой линии или плоскости. В \textbf{дискретном случае} кривизна тоже отражает, насколько структура объекта "сгибается". Для графов она определяется через взаимодействие рёбер и вершин и показывает, насколько их соединения отклоняются от "плоской" или равномерной структуры}
}
\newglossaryentry{functionalconnectivity}{
    name={Функциональная связность},
    description={относится к статистическим зависимостям между активностью разных областей мозга, то есть, она не подразумевает прямые физические связи, а говорит о том, насколько часто активность двух областей мозга синхронизируется или координирована. Когда мы говорим об \textbf{атипичной} функциональной связности, мы имеем ввиду, что эта синхронизация отличается от той, что обычно наблюдается у здоровых людей (или в рамках определённой нормы)}
}
\newglossaryentry{formanriccicurvature}{
   name={Кривизна Форман-Риччи (FRC)},
   description={опирается на комбинаторные свойства графа и является дискретным аналогом кривизны Риччи. Этот метод определяет кривизну на рёбрах сети, что помогает анализировать её локальную и глобальную структуру. В простейшем случае кривизна выражается как \[Ric_F(e)=4 - d_i - d_j\] где \(d_i\) и \(d_j\) — степени узлов, соединённых ребром \textit{e}. Простыми словами, эта кривизна измеряет «напряжённость» рёбер в сети: если у соединённых узлов много связей, кривизна отрицательная, что указывает на важные, «несущие» связи сети}
}
\newglossaryentry{olivericcicurvature}{
   name={Кривизна Оливье-Риччи (ORC)},
   description={опирается на вероятностную геометрию (дискретный аналог кривизны Риччи). Этот метод оценивает, насколько сильно изменяется среда вокруг двух связанных узлов, используя транспорт Монжа-Канторовича. Кривизна определяется как \[Ric_O(x, y) = 1 - \frac{W_1(\mu_x, \mu_y)}{d(x, y)}\]
где \( W_1 \) — расстояние между вероятностными мерами \( \mu_x, \mu_y \), а \( d(x, y) \) — расстояние между узлами. Простыми словами, если узлы находятся в плотной группе, их кривизна положительная, а если соединяют разрозненные части сети — отрицательная. Этот метод полезен для выявления границ кластеров и устойчивости сетевой структуры}
}
\newglossaryentry{fmri}{
    name={Rs-fMRI },
    description={– функциональная магнитно-резонансная томография в состоянии покоя}
}
\newglossaryentry{ted}{
  name={Task-related Edge Density (TED)},
  description={измеряет, насколько "надежными" и "устойчивыми" являются эти связи между областями мозга во время выполнения определенной задачи. Он показывает, насколько часто та или иная связь проявляется в разные моменты времени, либо у разных испытуемых}
}
\newglossaryentry{lina}{
  name={Кривизна Лина-Лу-Яу (LLY)},
  description={основана на подходе, связанном с потоком Риччи. Она измеряет, как изменяются расстояния между вершинами при определённой деформации графа. Применяется для изучения структуры деревьев и других графов}
}
\newglossaryentry{shtainberger}{
  name={Кривизна Штайнербергера (S)},
  description={предлагает метод дискретизации кривизны, основанный на анализе разностных отношений на графах. Она отражает локальные геометрические свойства деревьев}
} 

\usepackage{chngcntr} % нумерация графиков и таблиц по секциям
\counterwithin{table}{section}
\counterwithin{figure}{section}

\graphicspath{{graphics/}}%путь к рисункам

\makeatletter
% \renewcommand{\@biblabel}[1]{#1.} % Заменяем библиографию с квадратных скобок на точку:
\makeatother

\geometry{left=2.5cm}% левое поле
\geometry{right=1.0cm}% правое поле
\geometry{top=2.0cm}% верхнее поле
\geometry{bottom=2.0cm}% нижнее поле
\setlength{\parindent}{1.25cm}
\renewcommand{\baselinestretch}{1.5} % междустрочный интервал


\renewcommand{\theenumi}{\arabic{enumi}}% Меняем везде перечисления на цифра.цифра
\renewcommand{\labelenumi}{\arabic{enumi}}% Меняем везде перечисления на цифра.цифра
\renewcommand{\theenumii}{.\arabic{enumii}}% Меняем везде перечисления на цифра.цифра
\renewcommand{\labelenumii}{\arabic{enumi}.\arabic{enumii}.}% Меняем везде перечисления на цифра.цифра
\renewcommand{\theenumiii}{.\arabic{enumiii}}% Меняем везде перечисления на цифра.цифра
\renewcommand{\labelenumiii}{\arabic{enumi}.\arabic{enumii}.\arabic{enumiii}.}% Меняем везде перечисления на цифра.цифра

\begin{document}
\input{title_kr}
\newpage
\setcounter{page}{2}

{
	\hypersetup{linkcolor=black}
	\tableofcontents
}

\newpage

\newpage
\section*{Аннотация}


\addcontentsline{toc}{section}{Аннотация}
С развитием информационных технологий обработка больших объемов данных получила широкое применение в медицине, в частности, в анализе медицинских изображений, например, рентгеновских снимков и др. МРТ, или магнитно-резонансная томография – это неинвазивный (то есть не требующий механических вмешательств) метод исследования мягких тканей человека, основанный на воздействии магнитного поля и радиочастотных импульсов. Один из важных вопросов — можно ли на основе таких снимков определять заболевание пациента на ранней стадии, чтобы предотвращать болезнь заблаговременно. Научные исследования в этой области уже проводились, однако точность автоматизированного распознавания патологий остается открытой проблемой. В рамках настоящего исследования планируется изучение возможности улучшения показателей точности диагностики патологий на ранних стадиях по данным МРТ-снимков. В качестве основного метода анализа будет использована дискретная кривизна – количественная характеристика, помогающая измерить, на столько «изогнут» объект, состоящий из конечного числа элементов – в нашем случае граф, сформированный на 3D модели мозга особым образом.
\section*{Ключевые слова}
Дискретная кривизна, МРТ, анализ данных, графы 
\pagebreak

  
\newpage
\section{Введение} 
Исследование возможностей машинного обучения в медицине стремительно развивается, особенно в области анализа медицинских изображений. Одним из таких методов является магнитно-резонансная томография (МРТ) – неинвазивный инструмент, позволяющий детально изучать структуру и функциональные особенности головного мозга. Вопрос раннего выявления когнитивных нарушений остается актуальной проблемой, поскольку своевременная диагностика может значительно повлиять на прогноз и качество жизни пациентов. В связи с этим исследуются новые подходы, которые могут повысить эффективность распознавания патологических изменений в мозге. 

Одним из перспективных подходов к анализу МРТ-данных является представление мозга в виде графа, где вершины соответствуют различным анатомическим областям, а рёбра отражают функциональные или структурные связи между ними. Одной из количественных характеристик таких графов является дискретная кривизна, которая может дать дополнительную информацию о топологии и изменениях в связности мозга. В предыдущих исследованиях этот метод применялся для анализа функциональных сетей при различных нейропсихиатрических заболеваниях, однако его потенциал для диагностики лёгких когнитивных нарушений (MCI) остается недостаточно изученным.

В данном исследовании рассматривается возможность использования методов дискретной кривизны для анализа мозговых сетей, полученных на основе МРТ-изображений. Основной целью работы является проверка гипотезы о том, что характеристики дискретной кривизны могут улучшить точность автоматизированного распознавания когнитивных нарушений. Для этого планируется построение функциональных графов на основе данных МРТ, вычисление различных вариантов дискретной кривизны и анализ их информативности для диагностики MCI.

Данный этап работы является начальным и в ходе него проведён обзор литературы, разработан план экспериментов и сформулированы ключевые вопросы, требующие дальнейшего изучения.


\newpage 
\section{Обзор литературы} 
Рассмотрение темы началось со статьи~\cite{zubr}, поскольку она содержит данные, на которых будут основываться дальнейшие исследования. В статье рассматривается возможность диагностики легких когнитивных нарушений (MCI) с помощью МРТ-изображений. Цель работы — определить, какие методы машинного обучения позволяют наиболее точно различать здоровых людей и пациентов с MCI. Авторы проанализировали морфометрические характеристики мозга, извлеченные из Т1-взвешенных \footnote{\gls{t1mrt}} МРТ-сканов, и выявили ключевые из них. Также, среди различных методов, наилучший результат был получен с использованием метода опорных векторов (SVM)\footnote{\gls{svm}}, который обеспечил точность 73\%. Полученные результаты подтверждают ранее выявленные изменения в структуре мозга у пациентов с MCI, что свидетельствует о перспективах применения машинного обучения для ранней диагностики когнитивных нарушений.

Далее было изучено понятие дискретной кривизны\footnote{\gls{curvature}} и его применение в различных исследованиях в области нейронауки. Разобраться в этом вопросе помогли статьи~\cite{autism} и~\cite{networks}. В обоих исследованиях мозг рассматривается как сеть, состоящая из разных участков (вершин), которые связаны между собой (ребра) – это есть функциональная сеть. В первом исследовании целью является изучение атипичной функциональной связности\footnote{\gls{functionalconnectivity}} у людей с расстройствами аутистического спектра (РАС) с использованием кривизн Формана-Риччи (FRC)\footnote{\gls{formanriccicurvature}} и Оливье-Риччи (ORC)\footnote{\gls{olivericcicurvature}}. Авторы строят функциональные сети на основе \textbf{rs-fMRI}\footnote{\gls{fmri}} снимков и анализируют \textbf{различия в кривизне} между группами людей. Выявляются области мозга с атипичной связностью, и их связь с когнитивными нарушениями. Также проводится сопоставление с областями, стимуляция которых, как известно, влияет на симптомы РАС. В отличии от первого исследования, во втором для построения функциональных сетей используется метод "Task-related Edge Density" (TED)\footnote{\gls{ted}}, который позволяет анализировать изменения в синхронизации между различными областями мозга \textbf{во время выполнения задач}. В статье изучается, есть ли зависимость между плотностью рёбер, которая говорит о частоте и интенсивности изменений связей, и кривизной, которая отображает структурную значимость связей в масштабах всей сети. Вместе плотность и кривизна помогают понять, какие связи важны не только количественно, но и качественно. В результате выявлены области мозга с высокой и низкой кривизной, которые могут быть связаны с различными когнитивными процессами.

Для более глубокого понимания дискретной кривизны была изучена статья ~\cite{trees_arxiv}, в которой описаны три подхода к определению этой кривизны на графах, и в особенности на деревьях. В исследовании рассматриваются подходы, основанные на \textbf{оптимальном транспортном расстоянии} и \textbf{матрицах кратчайших путей}: кривизна Оливье-Риччи, Лина-Лу-Яу\footnote{\gls{lina}} и Штайнербергера\footnote{\gls{shtainberger}}. Основная идея работы заключается в том, что на деревьях можно получить точные аналитические формулы для этих кривизн, что помогает лучше понять их свойства и взаимосвязи.

Кроме того, в рамках подготовки к ML-разработке, области, в которой ранее не было опыта, был начат онлайн курс по машинному обучению~\cite{stepikcourse}, охватывающий линейные модели, метрические методы классификации и кластеризации данных, алгоритмы случайного леса, градиентный бустинг и другие основы искусственного интеллекта.



\newpage 
\section{План дальнейшей работы} 
Первый этап работы – это получение данных, на основе которых строилось исследование в статье~\cite{zubr}. В настоящее время авторам уже отправлены запросы, и ожидается их отклик.

Дальнейшие шаги связаны непосредственно с разработкой модели.

На начальном этапе необходимо будет провести стандартную подготовку данных – нормализация, удаление артефактов, нормировку МРТ-изображений к «общему шаблону» мозга. Затем следует разделение мозга на интересующие нас участки согласно атласу Томаса Шафера и построение матрицы корреляций. На основе этой матрицы будет сформирован граф – разумеется, он потребует некоторой постобработки, такой как «прореживание» ребер путем установления пороговых значений для исключения слабых связей.

Третьим этапом работы будет вычисление дискретной кривизны. Для этого, вероятно, потребуется применение различных подходов и их сравнительный анализ с целью выбора наиболее подходящего метода. На этом шаге пригодятся такие библиотеки Python как NetworkX или GraphRicciCurvature~\cite{pythonlibwebsite}. Ожидается, что этот этап будет самым трудоёмким как по объему работы, так и по сложности.

После описанных шагов придет время анализа полученных результатов – исследование распределения кривизны рёбер и узлов в группах (здоровых и MCI респондентов), а также выявление областей с аномальной кривизной (например, с помощью t-теста). На этом этапе также планируется визуализация: создание карты мозга с выделением областей значимых различий и построение гистограмм распределения кривизны.

Финальный этап работы – сопоставление полученных результатов с данными исследования М. О. Зубрикиной~\cite{zubr} и оценка точности модели





	
\newpage 
\section*{Приложения} 
\addcontentsline{toc}{section}{Приложения}
\printglossary[order=use, nonumberlist, title={\subsection*{Терминологический словарь}}]
\addcontentsline{toc}{subsection}{Терминологический словарь}

\newpage 
\printbibliography[heading=bibintoc] 


\end{document}
