@article{
   zubr,
   author = "M.O. Zubrikhinaa, O.V. Abramovac, V.E. Yarkin",
   title = "Machine learning approaches to mild cognitive impairment detection based on structural MRI data and morphometric features",
   year = "2023",
   journal = "Cognitive Systems Research",
   pages   = "87–95",
   keywords  = "Machine learning,Mild cognitive impairment MRI,Morphometry"
}

@online{
    pythonlibwebsite,
    author    = "Saibalmars",
    title     = "GraphRicciCurvature",
    publisher = "GitHub",
    url = "https://clck.ru/3GB256",
    urldate = {2025-02-02}
}

@article{
   autism,
   author = "Samal A., Elumalai P., Yadav Y.",
   title = "Ricci Curvature Reveals Atypical Functional Connectivity in Autism Spectrum Disorder",
   year = "2022",
   journal = "Scientific Reports",
   pages   = "12:8295"
}


@article{
    networks,
    author = {Weber M., Stelzer J., Saucan E.},
    title = {Curvature-based Analysis of Brain Networks},
    journal={arXiv preprint, arXiv:1707.00180v2},
    year = "2019"
}

@article{
    trees_arxiv,
    author = {Robertson S. J. },
    title = {On Discrete Curvatures of Trees},
    journal={arXiv preprint, arXiv:2412.20661v1},
    year = "2024"
}

@online{
    stepikcourse,
    author    = "Балакирев С. ",
    title     = "Методы машинного обучения.",
    publisher = "Stepik",
    url       = "https://stepik.org/course/209247/promo?search=6440962609",
    urldate = {2025-02-02}
}

@online{
    EEGsite,
    publisher    = "Московский государственный университет, Лаборатория физиологии и биофизики высшей нервной деятельности",
    title     = "Исследование ЭЭГ при шизофрении",
    url       = "http://brain.bio.msu.ru/eeg_schizophrenia.htm",
    urldate = {2025-01-02}
}