\begin{titlepage}
\newpage

{\setstretch{1.0}
\begin{center}
ПРАВИТЕЛЬСТВО РОССИЙСКОЙ ФЕДЕРАЦИИ\\
ФГАОУ ВО НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ\\
«ВЫСШАЯ ШКОЛА ЭКОНОМИКИ»
\\
\bigskip
Факультет компьютерных наук\\
Образовательная программа «Прикладная математика и информатика»
\end{center}
}

\vspace{2em}
УДК 612.821.7+004.94 % УДК нужно указывать только для исследовательсвого проекта - удалите эту строку для программного проекта
\vspace{4em}

\begin{center}
%Выберите какой у вас проект
{\bf Отчет об исследовательском проекте на тему:}\\
%{\bf Отчет о командном исследовательском проекте на тему:}\\
%{\bf Отчет о программном проекте на тему:}\\
%{\bf Отчет о командном программном проекте на тему:}\\
{\bf Классификация состояний работы мозга на основе данных, полученных неинвазивными методами}\\
% строчка ниже нужна только при сдача плана КР, при финальной сдаче закомментируйте ее
(промежуточный, этап 1)
\end{center}

\vspace{2em}

{\bf Выполнил студент: \vspace{2mm}}
%{\bf Выполнили студенты: \vspace{2mm}}

{\setstretch{1.1}
\begin{tabular}{l@{\hskip 1.5cm}l}
группы БПМИ236, 2 курса & Кушельман Дана Дмитриевна \\
\end{tabular}}

% Обычно у вас есть один научный руководитель, и это человек, с которым вы работаете над проектом. Иногда по формальным причинам у вас будет руководитель (штатный сотрудник Вышки) и соруководитель (тот, с кем вы работаете), — об этом вам сообщит учебный офис (в случае с ВКР) или ЦППРиП (в случае с курсовым проектом). Также, если кто-то дополнительно вам помогал, то его можно указать как консультанта. 

%ваш официальный научник (из ВШЭ)
\vspace{1em}
{\bf Принял руководитель проекта: \vspace{2mm}}

{\setstretch{1.1}
\begin{tabular}{l}
Чернышев Всеволод Леонидович\\
Доцент\\
Департамент больших данных и информационного поиска\\
Международная лаборатория стохастических алгоритмов \\
и анализа многомерных данных, ФКН НИУ ВШЭ
\end{tabular}}


\vspace{\fill}

\begin{center}
Москва 2025
\end{center}

\end{titlepage}